module CSDL2 [system] {
    header "/usr/local/include/SDL2/SDL.h"
    link "SDL2"
    export *
}

module CSDL2_image [system] {
    header "/usr/local/include/SDL2/SDL_image.h"
    link "SDL2_image"
    export *
}

module CSDL2_mixer [system] {
    header "/usr/local/include/SDL2/SDL_mixer.h"
    link "SDL2_mixer"
    export *
}

module CSDL2_net [system] {
    header "/usr/local/include/SDL2/SDL_net.h"
    link "SDL2_net"
    export *
}

module CSDL2_ttf [system] {
    header "/usr/local/include/SDL2/SDL_ttf.h"
    link "SDL2_ttf"
    export *
}
